{
  "ConnectionStrings": {
    //"WebApiDatabase": "Host=172.16.93.6; Database=demoagileconnect; Username=demoagileconnect; Password=log"
    //"WebApiDatabase": "Host=172.16.93.6; Database=axpertagileconnect; Username=axpertagileconnect; Password=log",
    //"WebApiDatabase": "Host=10.0.0.4; Database=agileconnect_dev; Username=agileconnect; Password=log"
    //le"WebApiDatabase": "Host=localhost; Database=axpertdb; Username=agileerpbase; Password=log",
    //"WebApiDatabase": "Host=172.16.93.6; Database=cabinmateagileconnect; Username=cabinmateagileconnect; Password=log"
    //"WebApiDatabase": "Host=172.16.93.6; Database=paybookagileconnect; Username=paybookagileconnect; Password=log",
    //"WebApiDatabase": "Host=172.16.93.6; Database=devagileconnect; Username=devagileconnect; Password=log",
    "WebApiDatabase": "Host=192.168.2.40; Database=qaagileconnect; Username=qaagileconnect; Password=log",
    "uat114_ConnectionString": "Host=192.168.2.40; Database=qaagileconnect; Username=qaagileconnect; Password=log",
    "uat114_dbtype": "postgre",
    //"agileerpbase_ConnectionString": "Host=localhost; Database=axpertdb; Username=agileerpbase; Password=log",
    //"agileerpbase_scriptsurl": "http://localhost/AxpertWebScripts113/",
    //"agileerpbase_dbtype": "postgre",
    "uat114_scriptsurl": "http://localhost/AxpertWebScripts113/",
    "qanuwab2024_connectionstring": "Server=172.16.93.6\\qanuwab,1434; Database=qanuwab2024; User Id=qanuwab2024; Password=log;",
    "qanuwab2024_dbtype": "ms sql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Trace": {
    "TraceFilesPath": "D:\\TraceLogs",
    "TraceAPIURL": " http://localhost:5000/api/v1/GetTraceFile"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ARM-JWTKEY-12evbayut23y4ejhsd621362qgad",
    "KId": "ARM-INTERNAL-170B360CEC1906992A328RS256",
    "Issuer": "Axpert - ARM",
    "Audience": "Axpert - ARM",
    "ExpiryMinutes": 300
  },
  "SSO-JWT-AUTH": {
    "Issuer": "https://sso-stg.transperfect.com",
    "Audience": "GHCM",
    "JWKSFilePath": "SecureData\\JWKS\\E2E_JWKS.json"
  },


  "AppConfig": {
    "RedisHost": "127.0.0.1:6379",
    "RedisPassword": "log",
    "RMQIP": "amqp://guest:guest@localhost:5672",
    "RMQPassword": "",
    "RMQPort": "",
    "RMQUser": "",
    "AxpertRedisHost": "127.0.0.1:6379",
    "AxpertRedisPassword": "log",
    "QueueName": "RapidSaveQueue",
    "URL": "http://localhost/axpertwebscripts/ASBTStructrest.dll/datasnap/rest/TASBTstruct/savedata",
    "METHOD": "POST",
    "Client": "Axpert",
    "SSO-JWT-AUTH": false
  },
  "EmailConfiguration": {
    "From": "agilebiz.support@agile-labs.com",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "agilebiz.support@agile-labs.com",
    "Password": "Agile@12345",
    "URL": "http://20.244.123.19/ARMTest/ARMNotify"
  },
  "ParallelTasksCount": 25,
  "Islogging": true,
  "ARMConfigFilePath": "C:\\CodeFinal\\AgileConnect_Latest\\ARMConfigs.Json",
  //"SmtpServer": "smtp.office365.com",
  //"Port": 587,
  //"Username": "agilebiz.support@agile-labs.com",
  //"Password": "Agile@12345",
  "ARM_PrivateKey": "ghsYrE8v89JBFtaoe0YbEePL",
  "AxpertWeb_URL_hcmdev": "http://localhost:56647/",
  "AxpertWebScripts_URL": "http://localhost/AxpertWebScripts",
  "jsonData": "D:\\Deepti\\AgileConnect\\data.Json",
  "geoData": "D:\\Deepti\\AgileConnect\\geo.json",
  "OTPLength": 6,
  "OTPMaximumattempt": 3,
  "OPENAIAPIKEY": "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",
  "SingalRIPList": [
    "http://localhost",
    "https://localhost:44318",
    "http://localhost:56647",
    "http://10.62.1.11"
  ],
  "LoggingConfig": {
    "IsLoggingEnabled": true,
    "AllowedApis": [
      "ARMSignIn",
      "ARMGETMenu",
      "ARMExecuteAPI"
    ]
  },

  "ARMAXPERTAI": "I need a list of fields that could be included in a '$formtype$' form. Expected output format sample: [{\"fieldId \" : \"vaccDate\", \"fieldName\" : \"Vaccination Date\", \"fieldType\" : \"Date\", \"fieldLength \" : \"20\"}]"
}