/* charset "UTF-8"; */

/* @font-face {
	font-family: 'Nunito';
	src: url('../../fonts/NunitoSans-Regular.eot');
	src: local('0'), url('../../fonts/NunitoSans-Regular.woff') format('woff'), url('../../fonts/NunitoSans-Regular.ttf') format('truetype'), url('../../fonts/NunitoSans-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
body, html {font-family: 'Nunito' !important}  */

:root {
    --En-blue: #4F96F7;
    --Ver-rose: #E95A92;
    --Dep-Orange: #F98036;
    --off-pink: #D189E1;
    --light-btn-text: #2F2F65
}

body {
    font-size: 1.1rem !important;
    overflow-x: hidden;
}

#Task_activity {
    width: 99.9%;
}

.task-listings {
    width: 80%;
}

.task-desc .accordion-body {
    padding-left: 15px;
    padding-top: 0;
    padding-bottom: 15px;
}

#Task_activity .card-body {
    padding: 0 !important;
    overflow-y: auto;
    overflow-x: hidden;
}

#Task_activity .card {
    border: 0px solid #eeeeef !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    /* margin-top: 40px; */
}

#Task_activity .content {
    padding: 0 !important;
    background: #fff;
}

#Task_activity .min-vh-100 {
    min-height: 90vh !important;
}

#Task_activity .vh-100 {
    height: 90vh !important;
}

#Task_activity .accordion-icon {
	/* position: absolute; */
	margin-top: -13px;
	/* border: 1px solid #eeeeef; */
}
.task-name .fs-6,
.task-process .fs-6 {
    font-weight: bolder !important;
    font-size: 15px !important;
}

.accordion.accordion-icon-toggle .collapsed.accordion-icon {
    transition: all .2s ease;
    transform: rotate(0);
}

.task-listings .btn.btn-white {
    border: 1px solid #eeeeef !important;
    border-radius: 6px;
}

.btn.btn-active-primary:hover:not(.btn-active) {
    background: #006cff !important;
    border-color: #006cff !important;
}

.btn.btn-primary {
    background: #006cff !important;
    border-radius: 7px;
    border-color: #006cff !important;
}



.task-listings .btn.btn-icon {
    border: 1px solid #eeeeef !important;
    border-radius: 7px !important;
    padding: 14px;
    margin-right: 5px;
}

.task-listings-header .material-icons {
    margin-right: 5px;
}

.Task-page-Title {
	background: #f5f6f8;
	padding: 12px 22px;
	margin-bottom: 2px !important;
	/* position: fixed; */
	/* top: -4px; */
	z-index: 99;
	width: 100%;
	font-size: 14px !important;
	font-weight: bold !important;
}

.task-name .fs-6,
.task-process .fs-6 {
    font-weight: bolder !important;
    font-size: 15px !important;
}


.task-name .material-icons {
    position: relative;
    top: 6px;
    margin-right: 8px;
}

.task-date .text-gray-700.fw-normal.fs-6, .task-assignedBy .text-gray-700.fw-normal.fs-6 {
    position: relative;
    top: -5px;
}



.task-more-btns .btn {
    padding: 5px 5px !important;
}

.task-more-btns .material-icons {
	margin-right: 8px;
}

.task-name {
    width: 40%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 340px;
}

.task-right {
    width: 40% !important;
    padding-left: 45px !important;
}

.text-gray-800.text-hover-primary.mb-1.task-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 280px;
}

.task-subtitle {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 210px;
	padding-left: 31px;
	font-size: 12px;
}
.start-date::before, .end-date::before {
    content: "\ebcc";
    /*! margin-top: 6px; */
    margin-left: -20px;
    font-family: "Material Icons Outlined";
    position: absolute;
}

.task-assignedBy::before {
    content: "\f02e";
    /* margin-top: 6px; */
    margin-left: -20px;
    font-family: "Material Icons Outlined";
    position: absolute;
    font-size: 16px;
}

.task-title {
    max-width: 260px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.start-date {
    margin-right: 45px;
    /* background: #00800030;
	padding: 0 2px;
	border-radius: 3px; */
}

.task-listings td {
    border: 0 !important;
}

.task-listing-card {
   /* border-bottom: 1px solid #eeeeef !important;*/
    margin-bottom: 5px !important;
    position: relative;
    padding-top: 15px !important;
    position: relative;
}

.morecontent span {
    display: none;
}

.morelink {
    display: inline;
    background: #fbda8d;
    color: #333;
    padding: 2px 8px;
    border-radius: 50px;
    font-size: 11px;
}






.task-listings .dataTable:hover .task-more-btns {
    visibility: visible;
    left: 0;
    transition: all ease 0.3s;
    opacity: 1;
}

.btn.btn-active-primary:hover:not(.btn-active) .material-icons.material-icons-style {
    color: #fff !important;
}

.task-listing-card:hover {
    background: #f0f8ff4d;
}

.task-description {
    padding-bottom: 5px !important;
    padding-left: 45px !important;
    padding-top: 7px !important;
    font-size: 14px;
    color: #636363;
}



.create_task_btn {
    position: absolute;
    right: 0%;
    border-radius: 50px;
}

.task-listings .create_task_btn {
    position: fixed;
    right: 10px;
    border-radius: 50px !important;
    width: 50px;
    height: 50px;
    /*! text-align: center; */
    background: #50cd89 !important;
    border: 0 !important;
    /*! box-shadow: 0 5px 10px #7efbb7 !important; */
}

.create_task_btn .material-icons {
    color: white !important;
    font-size: 25px !important;
    position: relative;
    left: -5px;
    top: 5px;
}

.task-listings .create_task_btn:hover {
    box-shadow: 0 5px 10px #7efbb7 !important;
}

.task-date {
	margin-left: 25px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 190px;
}

.task-assignedBy {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* margin-right: 45px; */ max-width: 130px; margin-right: 0;
}

.task-title:hover {
    color: #3187ff !important;
    text-decoration: underline !important;
}



.material-icons.material-icons-style.display-icon {
    color: #0098da;
}

.hideContent {
    overflow: hidden;
    line-height: 1em;
    height: 2em;
}

.showContent {
    line-height: 1em;
    height: auto;
}




.task_activity_content {
    padding: 7px 5px;
    border-radius: 5px;
}

.task-activity-container {
    margin-top: 5px;
    width: 99.5%;
}

.task-listings {
    width: 100%;
    height: calc(100vh - 135px)
}

#tasks_container.hover-scroll-overlay-y {
    overflow-y: scroll !important;
}

.task-activity-wrapper {
    margin-top: 22px !important;
    margin-bottom: 8px;
}

.task_activity_content .material-icons.material-icons-2.material-icons-style {
    position: relative;
    /* top: 10px; */
    font-size: 1.6rem !important;
}

#AllTasks.btn.btn-white.rotate {
    border-radius: 8px;
    margin-left: 14px;
}

.task-activity-all {
    position: absolute;
    top: -22px;
    right: 13px !important;
    width: auto;
    padding: 3px 9px !important;
    border-radius: 8px;
    border: 1px solid #006cff !important;
    font-size: 12px !important;
    color: #006cff !important;
    z-index: 99;
}

#Task_activity .card-header {
    padding: 0;
    min-height: 22px !important;
}

.total-activity {
    position: absolute;
    background: white;
    color: #333;
    padding: 15px;
    min-width: 150px;
    display: none;
    box-shadow: 0 7px 8px -4px rgba(0,0,0,0.2),0 13px 19px 2px rgba(0,0,0,0.14),0 5px 24px 4px rgba(0,0,0,0.12);
    border-radius: 8px;
    padding: 17px 35px;
    z-index: 99;
}

.bgs1.task_activity_content:hover .total-activity {
    display: block;
}



.total-activity li {
    list-style: none;
    line-height: 28px;
    /*! display: initial; */
}

    .total-activity li .material-icons.material-icons-2.material-icons-style {
        margin-right: 14px;
        position: relative;
        top: 5px;
    }



.TA-name {
    min-width: 110px !important;
    display: inline-block;
}

.task-activity-container .horizontal {
    display: flex;
    flex-flow: nowrap;
    overflow-x: auto;
}

#Task_Activity_filters {
    width: 65%;
    right: 8%;
    position: absolute;
    z-index: 99;
    top: -30px !important;
}


.task-date {
    color: #7e8299 !important;
}

.approval-radio-group .btn-toggle.btn {
    background: #f8f8f8 !important;
    box-shadow: 0 0 6px #cccccc7a inset !important;
    padding: 5px 12px 10px !important;
    border-radius: 0 !important;
    font-size: 12px;
}

    .approval-radio-group .btn-toggle.btn .material-icons.material-icons-style.material-icons-2 {
        position: relative;
        top: 5px;
        color: #333 !important;
    }

    .approval-radio-group .btn-toggle.btn.active .material-icons.material-icons-style.material-icons-2 {
        color: #fff !important;
    }

    .approval-radio-group .btn-toggle.btn.active {
        background-color: #47BE7D !important;
        border-radius: 0 !important;
        box-shadow: 0 3px 11px #47be7d9c !important;
        color: #fff !important;
    }

    .task_activity-name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 182px;
        color: #4D4D4D;
        font-size: 14px;
    }

.approval-reasons.active td, .reject-reasons.active td, .return-reasons.active td {
    padding: 0 !important;
}

.approval-radio-group > .btn:not(:first-child) {
    margin-left: 0 !important;
}

.btn-group.approval-radio-group {
    border: 1px solid #e8e8e8 !important;
}

.Task-content {
    margin-top: 4px;
    text-align: justify;
}


/* -------------------------------------------------------------------------
  VERTICAL STEPPERS
-------------------------------------------------------------------------- */

/* Steps */
.step {
    position: relative;
    min-height: 1em;
    color: gray;
}

    .step + .step {
        margin-top: 1.5em
    }

    .step > div:first-child {
        position: static;
        height: 0;
    }

    .step > div:not(:first-child) {
        margin-left: 1.5em;
        padding-left: 1em;
    }

    .step.step-active {
        color: #1bb587
    }

.circle.success {
    background: #1bb587;
    border-color: #1bb587 !important;
}

/* .step.step-active .circle {
	background-color: #fff;
	border: 1px solid #1bb587 !important;
	color: #1bb587;
} */

.step.step-active .circle {
    background-color: #1bb587;
    border: 1px solid #1bb587 !important;
    color: #fff;
}

.circle.pending {
    background: #ffbc20;
    border-color: #ffbc20 !important;
}

/* Circle */
.circle {
    background: #fff;
    position: relative;
    width: 1.7em;
    height: 1.7em;
    line-height: 1.5em;
    border-radius: 100%;
    color: #838383;
    text-align: center;
    box-shadow: 0 0 0 3px #fff;
    border: 1px solid #ccc !important;
}

    /* Vertical Line */
    .circle:after {
        content: ' ';
        position: absolute;
        display: block;
        top: 1px;
        right: 50%;
        bottom: 1px;
        left: 50%;
        height: 100%;
        width: 1px;
        transform: scale(1, 2);
        transform-origin: 50% -100%;
        background-color: rgba(0, 0, 0, 0.1);
        /* z-index: -1; */
    }

.step:last-child .circle:after {
    display: none
}


.task-select-all .form-check-input {
	width: 16px;
	height: 16px;
	border-radius: 3px;
	border: 1px solid #50CD89 !important;
}

#AllTask_Header {
    border-bottom: 1px solid #eeeeef;
    padding: 15px 25px;
    position: relative;
}

#ActiveList-overalldiv {
    margin-left: 0px;
}


.step.sub-task-lists {
    /*margin-top: 13px;*/
}

.task-count-sub {
    float: right;
}

.bgs1 {
    background: #cef0fc !important;
}

.bgs2 {
    background: #f6edff !important;
}

.bgs3 {
    background: #d9f4ea !important;
}

.bgs4 {
    background: #fef6df !important;
}

.bgs5 {
    background: #ffe4e9 !important;
}

.bgs6 {
    background: #f9ddab !important;
}

.bgs1 .material-icons {
    color: #3198c2 !important;
}

.bgs2 .material-icons {
    color: #8f56c7 !important;
}

.bgs3 .material-icons {
    color: #15ad75 !important;
}

.bgs4 .material-icons {
    color: #eba422 !important;
}

.bgs5 .material-icons {
    color: #e00c0c !important;
}

.bgs6 .material-icons {
    color: #57139a !important;
}

.task-date {
	margin-left: 55px;
}

.task-date::before {
	content: "\ebcc";
	/* margin-top: 6px; */
	margin-left: -20px;
	font-family: "Material Icons Outlined";
	position: absolute;
	font-size: 16px;
}

#ActiveTask_Right {
    /* padding: 10px 45px 25px 60px !important; */
    padding: 10px 45px 25px 0 !important;
    /* margin-top: 37px; */
    overflow-y: scroll;
}

    #ActiveTask_Right textarea.form-control {
        min-height: calc(32PX + 8px + -2px) !important;
        height: 32px;
        border-radius: 0 !important;
    }

select.form-select {
    border-radius: 0;
}

.form-label.col-form-label.required {
    padding: 0 0 4px 0;
    font-size: 14px;
}
.task_activity-counts {
	font-size: 19px !important;
	color: #505050 !important;
	font-weight: bold;
}

.task-heading {
	font-weight: bold;
	color: #333 !important;
	font-size: 14px;
	margin-bottom: 2px;
	margin-left: -23px;
}

#Card_view .task-subtitle { padding-left: 4px !important; }

.task-listing-card:hover .task-more-btns {
    opacity: 1;
    right: 10px;
}

.step.sub-task-lists.active .title {
    color: green;
    font-weight: bold;
}

.step.sub-task-lists.active .material-icons {
    color: green;
}

.task-more-btns .btn:hover {
    border-radius: 7px !important;
}

#ActiveTask_Left .accordion-body {
    padding-top: 0 !important;
}

#Active-List-container .accordion.accordion-icon-toggle {
    border-bottom: 1px solid #eeeeef;
}

#add-task {
    background: #50cd89 !important;
    padding: 5px;
    color: white;
    position: absolute;
    right: 0;
    border-radius: 50px !important;
    width: 30px;
    height: 30px;
}

    #add-task span {
        color: white;
        margin: 0;
    }

.TotalTask-Wrap .material-icons {
    color: #fdbb2b !important;
}

.task-heading a {
    color: #333;
}

.task-heading .material-icons {
    position: relative;
    top: 5px;
    left: -10px;
}

.status-btn-wrap {
    display: flex;
    align-items: end;
    justify-content: end;
    padding-bottom: 0 !important;
}

.task-display-content {
    max-height: 94px;
    overflow: auto;
    padding-right: 10px;
}

.task-list-checkbox {
    position: absolute;
    left: -57px;
    top: 22px;
}


/* .task-select-all {
	position: fixed;
	z-index: 9;
	top: 37px;
	margin-left: -68px !important;
	width: 100%;
	background: white;
	padding: 10px 0;
	border-bottom: 1px solid #eeeeef;
} */

.task-select-all {
    position: absolute;
    z-index: 9;
    top: 6px;
    /* margin-left: -68px !important; */
    /* width: 100%; */
    background: transparent;
    padding: 10px 0;
    border-bottom: 1px solid #eeeeef;
    left: 26.2%;
}

.status-btn-wrap {
    display: flex;
    align-items: end;
    justify-content: start;
}

.task-select-all .form-check-input {
    width: 16px;
    height: 16px;
    border-radius: 3px;
}

.task-select-all .form-check-label {
    font-size: 13px;
    position: relative;
    /* top: -2px; */
}

#Active-List-container .sub-task-lists-wrap {
    padding: 0 0 0 11px !important;
}

.Activelist-Tools {
    /* display: inline-block !important; */
    /* width: 170px; */
    position: absolute;
    right: 0;
    top: 5px;
}

    .Activelist-Tools .btn.btn-icon {
        border-radius: 6px;
    }

/* List view */

#List_view .task-listing-card .header {
    height: auto !important;
    justify-content: start;
}

#List_view .task-description {
    /* display: none; */
    border-bottom: 0 !important;
}

#List_view .task-list-checkbox {
    position: absolute;
    left: -18px;
    top: 16px;
    width: 16px;
    height: 16px;
    border-radius: 3px;
}

#List_view .task-right {
    width: 45% !important;
    padding-left: 45px !important;
}

#List_view .task-right {
    width: 45% !important;
    padding-left: 45px !important;
    align-items: flex-start;
    display: flex;
}

#List_view .task-assignedBy, #List_view .task-date {
    margin-bottom: 0 !important;
    color: #7e8299 !important;
}

#List_view .task-name, #List_view .task-right {
    padding: 5px 15px !important;
}

#List_view .task-listing-card {
    margin-bottom: 0 !important;
}


#List_view .task-name .fs-6, #List_view .task-process .fs-6 {
    font-weight: bolder !important;
    font-size: 14px !important;
}

#List_view .task-listing-card:hover .task-more-btns {
    right: 5px !important;
}

.form-label.col-form-label.required {
    font-size: 13px;
}



#List_view .task-process .fs-6 {
    font-weight: normal !important;
    font-size: 14px !important;
}

#List_view .task-process {
    margin-top: 6px;
}

#List_view .approval-Wrap {
    padding-top: 0 !important;
    padding-left: 45px !important;
}

#List_view {
    padding-left: 65px;
}

.List_view.accordion-icon {
	position: absolute;
	top: 19px;
	left: -47px;
	cursor: pointer;
	transition: all ease 0.3s;
	transform-origin: revert;
}
.List_view.accordion-icon.rotate {
	margin-top: -4px !important;
}


/* Card_view */

#Card_view {
    padding-left: 85px !important;
}


    #Card_view .task-list-checkbox {
        position: absolute;
        width: 16px !important;
        height: 16px !important;
        left: -38px;
        top: 24px;
        border-radius: 3px;
    }

.d-flex.flex-row.Task-Reasons {
    align-items: flex-end;
}

.filter-wrapper {
    position: absolute;
    z-index: 9999;
    background: white;
    padding: 35px 30px;
    box-shadow: 0 0 30px 3px #ccc;
    border: 1px solid #ececec;
    right: 0;
    width: 74%;
}

.form-control {
    border-radius: 0 !important;
}

#Mobile_more-btns {
    border-radius: 6px;
    border: 1px solid #eaeaea;
    padding: 15px !important;
}

.total-activity a {
    color: #333 !important;
}


.mobile-more-btns {
    display: none;
}

.step.sub-task-lists .title {
	color: #333 !important;
	cursor: pointer;
}

.rotate {
    transition: all .2s ease;
    transform: rotate(90deg);
}

.task-process-selection.active{
    font-weight: bold;
}

.task-process-selected.active {
	/* background-color: #9ad79a; */
	/* border-radius: 10px; */
	border-left: 3px solid #3188fe;
}

#ActiveTask_Left {
	/* margin-top: 45px; */
	border: 1px solid #eeeeef;
    padding-left: 0 !important;
}


.task-view-container .task-listing-card:nth-child(3n+3) .task-listing-icons, .task-view-container .row:nth-child(3n+2) .task-listing-icons  {
    color: #50cd89 !important;
  }
  .task-view-container .task-listing-card:nth-child(2n+2) .task-listing-icons, .task-view-container .row:nth-child(2n+2) .task-listing-icons  {
    color: deeppink !important;
  }
  .task-listing-icons {
	color: darkorange !important;
}

.more-comments {
    padding: 0 !important;
    display: none !important;
  }
  .task-actions-sets:hover .more-comments {
    display: block !important;
  }
  .task-actions-sets.d-flex:hover .more-comments {
    display: block !important;
    padding: 0 !important;
    /*! margin-left: -11px; */
    position: relative;
    top: 0;
    /*! border-right: 1px solid #ccc !important; */
    border-radius: 0 !important;
    margin-right: 0 !important;
    /*! border-left: 1px solid #ccc !important; */
    border-radius: 6px !important;
  }

  .task-actions-sets.d-flex:hover .btn.me-2 {
    margin-right: 0 !important;
  }
  .task-actions-sets .more-comments:first-child {
    border-left: 0 !important;
  }
  .task-actions-sets.d-flex:hover .more-comments:first-child {
    border-left: 0 !important;
  }
  .task-actions-sets.d-flex:hover {
    /*! border: 1px solid #dcdcdc; */
    border-radius: 5px;
    box-shadow: 0 0 14px 2px #dbdbdb;
  }
  .comments-icons {
    position: relative;
    top: 5px;
    /*! background: tra !important; */
  }



#Task_activity .Active_list_popover .card {
	padding: 15px 35px;
	text-align: left;
	border-radius: 6px !important;
	border: 1px solid #d9d9d9 !important;
}
.Approval-OK .btn.btn-sm.btn-primary.shadow-sm {
	padding: 8px 25px !important;
	margin-top: 8px;
}

.text-gray-800.fs-6.mb-1.task-assignedBy {
	max-width: 150px;
	min-width: 150px;
}

/* Checkbox hidden */
#List_view .task-list-checkbox {
	display: none;
}
.List_view.accordion-icon{ left: -19px !important;}
#List_view {
	/* padding-left: 35px !important; */ padding-left: 10px !important;
}
/* Checkbox hidden */

#ActiveTask_Right .List_view.accordion-icon.rotate {
	top: 16px !important;
	cursor: pointer;
	transition: all ease 0.3s;
}

#ActiveTask_Right .List_view.accordion-icon {
	left: -10px !important;
	top: 0px !important;
	position: absolute;
	cursor: pointer;
}

#ActiveTask_Left #Active-List-container .accordion-icon {
	top: -9px !important;
	position: relative;
}


.task-select-all {
	display: none !important;
}

#List_view .List_view.accordion-icon {
	display: none;
}
#List_view .text-end.task-more-btns {
	padding-left: 39px;
	padding-top: 7px;
}

/* .task-more-btns {
    transition: all ease 0.3s;
    position: absolute;  
    top: 10px;
    right: 0;
  
}
#List_view .task-more-btns {
    top: 3px !important;
}
#List_view .task-more-btns {
    right: 0px;
} 
  .d-flex.align-items-center.task-more-btns {
	background: white;
}
*/




@media screen and (max-width: 600px) {
   .mobile-more-btns {
         display: inline; 
         position: absolute;
        right: 0; 
        top: 16px;
    }

    .task-more-btns {
        display: none !important; 
    }

    .mobile-more-btns {
         display: inline; 
    } 
    
    .task-more-btns {
       opacity: 1;
        left: 0; 
       position: absolute; 
        bottom: 13px !important;
        top: auto; 
      right: 10px; 
    }
     #List_view td {
        display: block !important; 
    }

    #List_view .task-more-btns {
        position: relative !important;
         text-align: left; 
        padding: 0 0 5px 0; 
         display: none !important;
    }
     .task-listing-card .d-flex {
         display: block !important; 
    }
       .mobile-more-btns {
        display: inline;
    }
    .mobile-more-btns {
        display: inline;
        position: absolute;
        right: 0;
        top: 16px;
    }

    .task-more-btns {
        display: none !important;
    }
        #List_view .task-more-btns {
        position: relative !important;
        text-align: left;
        padding: 0 0 5px 0;
        display: none !important;}
    

}

@media screen and (max-width: 400px) {
    .btn.btn-primary, .btn.btn-white {
    font-size: 0;
}

}

@media screen and (max-width: 768px) {


    /* .content {
	  padding: 1.75rem 1rem 0 1rem !important;
  } */
    .task-listings {
        margin-bottom: 5px;
        width: 100%; 
        margin: auto;
    }

    /* .btn.btn-primary, .btn.btn-white {
        font-size: 0;
    } */

        .btn.btn-primary .material-icons, .btn.btn-white .material-icons {
            margin: 0;
        }

    .d-flex.header {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .task-right, .task-name {
        width: 100% !important;
    }

    .task-listings .text-end.task-more-btns {
        text-align: left !important;
    }

    .task-listings td {
        border: 0 !important;
        padding: 0 !important;
        padding-bottom: 10px !important;
    }

        .task-listings td.task-right {
            padding-left: 22px !important;
        }

    

   

    .task-listing-card:hover .task-more-btns {
        opacity: 1;
        right: 10px !important;
    }



    .task-activity-wrapper {
        margin-top: 0 !important;
        margin-bottom: 8px;
    }

    .task-listings {
        width: 100% !important;
    }

    .task-activity-all {
        top: -12px !important;
        z-index: 99 !important;
    }
    /* .task-activity-wrapper:first-child, .task-activity-wrapper:nth-child(2) {
        margin-top: 40px !important;
    } */
    .task-activity-wrapper {
        width: 50% !important;
    }


    .task-activity-container {
        margin-top: 0 !important;
    }

    .task-activity-all {
        position: fixed !important;
        top: 15px !important;
        right: 10px !important;
    }

    .task-activity-wrapper {
        margin-top: 22px !important;
        margin-bottom: 8px;
    }

    .task-submit-btn {
        font-size: inherit !important;
        margin-top: 5px;
    }


    #Active-List-container {
        display: flex;
        overflow-x: auto;
    }

    #Task_activity #ActiveTask_Left {
        height: auto !important;
        min-height: 10vh !important;
    }

    .card-body.h-300px {
        height: auto !important;
    }

    #ActiveTask_Right {
        margin-top: 0 !important;
    }

    #ActiveTask_Right {
        padding: 0px 15px 25px 0 !important;
        margin-top: 37px;
        overflow-y: scroll;
    }




    



    /* #Active-List-container .accordion.accordion-icon-toggle {
	width: 200px !important;
} */

    #add-task {
        right: 10px !important;
    }

    #task-page-title .btn.btn-icon.btn-sm {
        width: 25px !important;
        height: 25px !important;
    }

    .Activelist-Tools {
        top: 9px !important;
        height: auto !important;
        width: auto !important;
    }

    #Card_view {
        padding-left: 68px !important;
    }

    .btn-group.approval-radio-group {
        width: 100%;
    }

    .task-select-all {
        left: 37.2% !important;
    }

    .List_view.accordion-icon {
        left: -4px;
        cursor: pointer;
    }

    #List_view {
        padding-left: 60px;
    }

    .task-description {
        padding-bottom: 5px !important;
        padding-left: 0 !important;
    }

    #List_view .approval-Wrap {
        padding-left: 0 !important;
    }

    #List_view td {
        display: block !important;
    }

    #List_view .task-right {
        width: auto !important;
    }

    #List_view .task-assignedBy, #List_view .task-date {
        display: block !important;
    }

    #List_view .task-date {
        margin-left: 0 !important;
    }



    #List_view .task-subtitle {
        display: block;
    }

    #List_view .task-process {
        margin-left: 34px !important;
    }


    #List_view .List_view.accordion-icon {
        position: absolute;
        top: 20px;
        left: -50px;
        cursor: pointer;
    }

    #Card_view .task-assignedBy {
        margin-right: 55px !important;
    }

    #AllTask_Header {
        padding: 6px 25px !important;
    }

    #List_view td.MObile-task-more-btns {
        position: absolute;
        right: 0;
        top: 0;
    }

    .total-activity {
        left: -150px !important;
        padding: 19px !important;
    }

    

 

    .task-title {
        max-width: 260px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
    }

    .task-subtitle {
        max-width: 260px;
    }

    .task-heading {

        max-width: 260px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .mobile-more-btns:hover .total-activity {
        display: block;
    }
    .TA-name {
        min-width: 80px !important;
        display: inline-block;
    }
    .task-process-selected.active { 
        background-color: #f8f8f8;
        /* border-radius: 10px; */
        border-top: 3px solid #3188fe;
        border-left: 0;
    }
}

.Task-process-list.Active > a {
	background: #00800012;
	color: green !important;
	font-weight: 600;
	padding: 5px 13px;
	display: block;
	border-radius: 5px;
}

.jconfirm-box-container{
    width: 50% !important;
}


/* .task-content span{
    text-align: center !important;
} */


@media (min-width: 980px) {

    /* .task-page-title,
    #List_view{
        width: 50%;
    } */
    
.userDetails{
    margin-left: 20px !important;
}

#toast-container{
    top: 0 !important;
    right: 0 !important;
    width: 60% !important;
}

}
@media (min-width: 547px) {
    #passwordfield{
        width: 25% !important;
    }
}
@media (max-width: 980px) {
   #toast-container{
        top: 0 !important;
        right: 0 !important;
        width: 80% !important;
    }
}
#passwordAuthendication{
    /* float: right !important; */
    margin-top: 200px!important;
    border: none !important;
    background: transparent !important;
}

#passwordVerifyBtn{
    margin-top: 20px !important;
    font-size: 16px !important;
}


.alert-danger{
    color: #fff !important;
    background-color: #f1416c !important;
    border-color: #fbc6d3 !important;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.alert-success {
    color: #fff !important;
    background-color: #50cd89 !important;
    border-color: #cbf0dc !important;
    width: 300px !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.shortMessageWrapper{
    top: 0 !important;
    right: 0 !important;
    width: 100% !important;
    position: fixed !important;
    z-index: 999999 !important;

} 
#btnMsgClose{
color: #fff !important;
}
.alert span{
    margin-right: 10px !important;
}
#List_view{
    padding-left: 20px !important;
}
.approvedMeg{
    background-color: #F5F8FA !important;
}


.hiText,
.defalutText{
    font-size: 24px;
}
#passwordfield{
    margin-top: 20px !important;
    border: 1px solid #ddd !important;
    background-color: white;
    padding: 12px 12px 12px 50px;
    border-radius: 5px;
    font-size: 14px !important;
    font-weight: bold;
    color: #333;
}

.userNameText{
    margin-left: 5px;
    margin-top: 5px;
    font-size: 15px;
    font-weight: 600;
}

body.bgImgAdd{
    background: url('../loginbg.png');
    background-size: cover;
}

.userNameText{
    text-transform: capitalize;
    font-size: 20px;
}

.spanimg-background{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #3f4254;
    background-color: #d7e8f3ad !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 1.15rem;
}

.task-process{
    padding: 10px;
}